{
  "name": "jse",
  "displayName": "JSE",
  "description": "javascript压缩混淆加密",
  "version": "3.0.0",
  "engines": {
    "vscode": "^1.52.0"
  },
  "icon": "icon.png",
  "publisher": "zstings",
  "repository": {
    "type": "git",
    "url": "https://github.com/zstings/jse.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "jse.identificationIdentifier": {
          "type": "string",
          "default": ".bak",
          "description": "识别标识符, 默认.bak, 源文件必须为.bak.js或者.bak.ts的后缀插件才会激活开启压缩"
        },
        "jse.generateIdentifier": {
          "type": "string",
          "default": ".min",
          "description": "生成标识符, 默认.min, 生成的文件会以.min.js结尾"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test",
    "dev": "vite build -w",
    "build": "pnpm vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "1.52.0",
    "@vscode/vsce": "^2.24.0",
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.31.1",
    "vite": "^5.3.1"
  }
}
